spring.application.name=bank-application-backend

# Connection to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/BANK_DB
spring.datasource.username=postgres
spring.datasource.password=mateusz

#Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatic database schema management
spring.jpa.hibernate.ddl-auto=update

# SQL formatting in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=WL++2QAcr9F7YDHQIdgMzPrxgdtfKn88JEeLFBYg6sTQV78IqfTdpjVJqMtt41eGD/9pX0KxOwJANyQ6zsaaxA==
jwt.expiration=86400000